HTML_TEMPLATES = './src/templates/*.html'
HTML_PARTIALS = './src/partials/*.html'
HTML_DEST = './dist/'
EMAIL_FILES = './src/email/*.html'
EMAIL_DIST = './src/email'

IMG_FILES = './src/images/**/*'
IMG_DEST = './dist/images/'
IMG_BUILD = './dist/images/*'

SCSS_FILES = './src/scss/**/*'
SCSS_RESET = './src/scss/reset.scss'
SCSS_INLINE = './src/scss/inline.scss'
SCSS_MOBILE = './src/scss/mobile.scss'
CSS_DEST = './dist/stylesheet/'

TEST_FILE = './dist/index.html'
TEST_EMAIL_TO = 'tetloose@gmail.com'
TEST_EMAIL_FROM = 'tetloose.apps@gmail.com'
TEST_SUBJECT = 'Gulp Email Test'
