<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-y: scroll; overflow-x: hidden;">
	<head>
		<title>Your Message Subject or Title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  /* Force Outlook to provide a "view in browser" message */
  padding: 0; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  /* Force Hotmail to display emails at full width */
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  /* Force Hotmail to display normal line spacing */
  line-height: 100%; }

body, table, td, a {
  /* Prevent WebKit and Windows mobile changing default text sizes */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

table, td {
  /* Remove spacing between tables in Outlook 2007 and up */
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  /* Allow smoother rendering of resized image in Internet Explorer */
  -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
body {
  height: 100% !important;
  width: 100% !important; }

html, body, div, span, applet, object, embed, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, xmp, pre,
a, abbr, abbr[title], acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, hr,
table, td, th,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea, select, optgroup,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  padding: 0;
  margin: 0;
  vertical-align: top;
  background: transparent;
  border: 0;
  font: inherit;
  outline: 0; }

img {
  display: block;
  height: auto;
  border: 0;
  line-height: 100%;
  text-decoration: none;
  outline: none; }

table {
  border-collapse: collapse !important; }

/* iOS BLUE LINKS */
.appleBody a {
  color: #68440a;
  text-decoration: none; }

.appleFooter a {
  color: #999999;
  text-decoration: none; }

</style>
		
		<style type="text/css">
@media screen and (max-width: 525px) {
  /* ALLOWS FOR FLUID TABLES */
  table[class="wrapper"] {
    width: 100% !important; }
  /* ADJUSTS LAYOUT OF LOGO IMAGE */
  td[class="logo"] {
    text-align: left;
    padding: 20px 0 20px 0 !important; }
  td[class="logo"] img {
    margin: 0 auto !important; }
  /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
  td[class="mobile-hide"] {
    display: none; }
  img[class="mobile-hide"] {
    display: none !important; }
  img[class="img-max"] {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important; }
  /* FULL-WIDTH TABLES */
  table[class="responsive-table"] {
    width: 100% !important; }
  /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
  td[class="section"] {
    padding: 10px 5% 15px 5% !important; }
  td[class="section--alpha"] {
    padding: 10px 5% 10px 5% !important;
    text-align: center; }
  td[class="section--beta"] {
    padding: 30px 5% 0px 5% !important;
    text-align: center; }
  /* ADJUST BUTTONS ON MOBILE */
  td[class="mobile-wrapper"] {
    padding: 10px 5% 15px 5% !important; }
  table[class="mobile-button-container"] {
    margin: 0 auto;
    width: 100% !important; }
  a[class="btn"] {
    width: 80% !important;
    padding: 15px !important;
    border: 0 !important;
    font-size: 16px !important; } }

</style>
	</head>
	<body style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000; font-family: Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 24px;">
		<!-- HEADER -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		    <tr>
		        <td bgcolor="#333333">
		            <div align="center">
		                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
		                    <tr>
		                        <td class="logo">
		                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
		                                <tr>
		                                    <td bgcolor="#333333" width="100" align="left">
		                                        <a href="#" target="_blank">
		                                            <img alt="Logo" src="images/logo-desktop.png" width="60" height="60" style="display: block;" border="0">
		                                        </a>
		                                    </td>
		                                    <td bgcolor="#333333" width="400" align="right" class="mobile-hide">
		                                        <table border="0" cellpadding="0" cellspacing="0">
		                                            <tr>
		                                                <td align="right">
		                                                	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                		<small style="font-size: 14px; line-height: 24px;">
		                                                			A little text up top can be nice.<br>Maybe a link to tweet?
		                                                		</small>
		                                                	</span>
		                                                </td>
		                                            </tr>
		                                        </table>
		                                    </td>
		                                </tr>
		                            </table>
		                        </td>
		                    </tr>
		                </table>
		            </div>
		        </td>
		    </tr>
		</table>
		<!-- ONE COLUMN SECTION -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		    <tr>
		        <td bgcolor="#ffffff" align="center">
		            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
		                <tr>
		                    <td>
		                        <!-- HERO IMAGE -->
		                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		                            <tr>
		                              	<td class="section--beta" style="padding: 0 0 10px 0;">
		                                    <a href="#" target="_blank">
		                    	                <img src="images/banner-desktop.jpg" width="500" height="400" border="0" alt="Insert alt text here" class="img-max">
		                                    </a>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td>
		                                    <!-- COPY -->
		                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		                                        <tr>
		                                            <td align="center" class="section--beta" style="padding: 0 0 10px 0;">
		                                            	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                            		<h3 style="color: #000; font-size: 24px; line-height: 32px;">The Latest News</h3>
		                                            	</span>
		                                            </td>
		                                        </tr>
		                                        <tr>
		                                            <td align="center" class="section--beta" style="padding: 0 0 10px 0;">
		                                            	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
			                                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante purus sodales justo, a faucibus libero lacus a est. Aenean at mollis ipsum.
			                                            </span>
		                                            </td>
		                                        </tr>
		                                    </table>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center">
		                                    <!-- BULLETPROOF BUTTON -->
		                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
		                                        <tr>
		                                            <td align="center" class="section--beta" style="padding: 0 0 10px 0;">
		                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
		                                                    <tr>
		                                                        <td align="center">
		                                                        	<a href="#" target="_blank" class="btn" style="border-radius: 3px; display: inline-block; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; background-color: #256F9C; color: #fff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none;">Learn More &rarr;</a>
		                                                        </td>
		                                                    </tr>
		                                                </table>
		                                            </td>
		                                        </tr>
		                                    </table>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
		<!-- TWO COLUMN SECTION -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		    <tr>
		        <td bgcolor="#F5F7FA" align="center" class="section-padding">
		            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
		                <tr>
		                    <td>
		                        <!-- TITLE SECTION AND COPY -->
		                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
		                            <tr>
		                                <td align="center" class="section--beta" style="padding: 0 0 10px 0;">
		                                	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                		<h3 style="color: #000; font-size: 24px; line-height: 32px;">Around the Blog</h3>
		                                	</span>
		                                </td>
		                            </tr>
		                            <tr>
		                                <td align="center" class="section--beta" style="padding: 0 0 10px 0;">
		                                	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                                	</span>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td>
		                        <!-- TWO COLUMNS -->
		                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
		                            <tr>
		                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
		                                    <!-- LEFT COLUMN -->
		                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
		                                        <tr>
		                                            <td>
		                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA" valign="middle">
		                                                        	<a href="#" target="_blank">
		                                                        		<img src="images/logo-desktop.png" width="240" height="130" alt="Fluid images" border="0" class="img-max">
		                                                        	</a>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		<small style="font-size: 14px; line-height: 24px;">News Item</small>
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		Integer ut tempor lectus. Vivamus at gravida arcu.
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<a href="#">Read More &rarr;</a>
		                                                        </td>
		                                                    </tr>
		                                                </table>
		                                            </td>
		                                        </tr>
		                                    </table>
		                                    <!-- RIGHT COLUMN -->
		                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
		                                        <tr>
		                                            <td>
		                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA" valign="middle">
		                                                        	<a href="#" target="_blank">
		                                                        		<img src="images/logo-desktop.png" width="240" height="130" alt="Fluid images" border="0" class="img-max">
		                                                        	</a>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		<small style="font-size: 14px; line-height: 24px;">News Item</small>
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		Integer ut tempor lectus. Vivamus at gravida arcu.
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<a href="#">Read More &rarr;</a>
		                                                        </td>
		                                                    </tr>
		                                                </table>
		                                            </td>
		                                        </tr>
		                                    </table>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		                <tr>
		                    <td>
		                        <!-- TWO COLUMNS -->
		                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
		                            <tr>
		                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
		                                    <!-- LEFT COLUMN -->
		                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
		                                        <tr>
		                                            <td>
		                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA" valign="middle">
		                                                        	<a href="#" target="_blank">
		                                                        		<img src="images/logo-desktop.png" width="240" height="130" alt="Fluid images" border="0" class="img-max">
		                                                        	</a>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		<small style="font-size: 14px; line-height: 24px;">News Item</small>
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		Integer ut tempor lectus. Vivamus at gravida arcu.
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<a href="#">Read More &rarr;</a>
		                                                        </td>
		                                                    </tr>
		                                                </table>
		                                            </td>
		                                        </tr>
		                                    </table>
		                                    <!-- RIGHT COLUMN -->
		                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
		                                        <tr>
		                                            <td>
		                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA" valign="middle">
		                                                        	<a href="#" target="_blank">
		                                                        		<img src="images/logo-desktop.png" width="240" height="130" alt="Fluid images" border="0" class="img-max">
		                                                        	</a>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		<small style="font-size: 14px; line-height: 24px;">News Item</small>
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                                                        		Integer ut tempor lectus. Vivamus at gravida arcu.
		                                                        	</span>
		                                                        </td>
		                                                    </tr>
		                                                    <tr>
		                                                        <td align="center" bgcolor="#F5F7FA">
		                                                        	<a href="#">Read More &rarr;</a>
		                                                        </td>
		                                                    </tr>
		                                                </table>
		                                            </td>
		                                        </tr>
		                                    </table>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
		<!-- FOOTER -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		    <tr>
		        <td bgcolor="#ffffff" align="center">
		            <!-- UNSUBSCRIBE COPY -->
		            <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
		                <tr>
		                    <td align="center">
		                    	<span class="content" style="color: #000; font-size: 16px; line-height: 24px;">
		                    		<small style="font-size: 14px; line-height: 24px;">
		                    			1234 Main Street, Anywhere, MA 01234, USA
		                    		</small>
		                    		<small style="font-size: 14px; line-height: 24px;">
		                    			Unsubscribe
		                    		</small>
		                    	</span>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
	</body>
</html>
