<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-y: scroll; overflow-x: hidden;">
<head>
	<title>Your Message Subject or Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  /* Force Outlook to provide a "view in browser" message */
  padding: 0; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass {
  /* Force Hotmail to display emails at full width */
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  /* Force Hotmail to display normal line spacing */
  line-height: 100%; }

body, table, td, a {
  /* Prevent WebKit and Windows mobile changing default text sizes */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

table, td {
  /* Remove spacing between tables in Outlook 2007 and up */
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

img {
  /* Allow smoother rendering of resized image in Internet Explorer */
  -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
body {
  height: 100% !important;
  width: 100% !important; }

html, body, div, span, applet, object, embed, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, xmp, pre,
a, abbr, abbr[title], acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, hr,
table, td, th,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea, select, optgroup,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  padding: 0;
  margin: 0;
  vertical-align: top;
  border: 0;
  font: inherit;
  outline: 0; }

img {
  display: block;
  height: auto;
  border: 0;
  line-height: 100%;
  text-decoration: none;
  outline: none; }

table {
  border-collapse: collapse !important; }

/* iOS BLUE LINKS */
.appleBody a {
  color: #68440a;
  text-decoration: none; }

.appleFooter a {
  color: #999999;
  text-decoration: none; }

</style>
	
	<style type="text/css">
@media screen and (max-width: 525px) {
  table[class="l-row--540"],
  table[class="l-row--500"] {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important; }
  table[class="l-row--230"] {
    float: left !important;
    clear: both !important;
    display: block !important;
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important; }
  td[class="hide-on--mobile"],
  img[class="hide-on--mobile"] {
    display: none !important;
    width: 0 !important;
    min-width: 0 !important;
    max-width: 0 !important;
    height: 0 !important;
    min-height: 0 !important;
    max-height: 0 !important;
    visibility: none !important;
    font-size: 0 !important;
    line-height: 0 !important; }
  td[class="show-on--mobile"],
  img[class="show-on--mobile"] {
    display: block !important;
    width: auto !important;
    min-width: auto !important;
    max-width: auto !important;
    height: auto !important;
    min-height: none !important;
    max-height: none !important;
    visibility: visible !important;
    font-size: 16px !important;
    line-height: 24px !important; }
  td[class="image--responsive-230-80"] img,
  td[class="image--responsive-500-174"] img {
    max-width: 100% !important;
    min-width: 100% !important;
    width: 100% !important;
    max-height: auto !important;
    min-height: auto !important;
    height: auto !important; }
  img[class="image--gmail-500-1"] {
    display: none !important;
    width: 0 !important;
    min-width: 0 !important;
    max-width: 0 !important;
    height: 0 !important;
    min-height: 0 !important;
    max-height: 0 !important;
    visibility: none !important;
    font-size: 0 !important;
    line-height: 0 !important; }
  td[class="padding--bottom-40"] {
    padding: 0 5% 40px 5% !important; }
  td[class="padding--top-40"] {
    padding: 40px 5% 0 5% !important; }
  .button {
    width: 80% !important;
    margin: 0 auto !important; } }

</style>
</head>
	<body style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #000; font-family: Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 24px;">
		<!-- SINGLE COLUMN -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
	      <td bgcolor="#ffffff" align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="540" class="l-row--540" style="max-width: 540px; min-width: 540px; width: 540px;">
	   	 			<tr>
				      <td bgcolor="#ffffff" align="center">
				      	<!-- START OF SINGLE COLUMN -->
								<table border="0" cellpadding="0" cellspacing="0" width="500" class="l-row--500" style="max-width: 500px; min-width: 500px; width: 500px;">
									<tr>
										<td align="left" class="padding--bottom-40" style="padding: 0 0 40px 0;">
				            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				                <tr>
				                  <td>
				                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
				                      <tr>
				                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
				                        	<!-- CONTENT BLOCK -->
				                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				                        		<tr>
				                        			<td align="left" class="content__small content__link" style="color: #000; font-size: 14px; line-height: 22px; font-family: Arial, 'Lucida Grande', sans-serif; text-decoration: none;">
							                        	<span class="content__small content__link" style="color: #000; font-size: 14px; line-height: 22px; font-family: Arial, 'Lucida Grande', sans-serif; text-decoration: none;">
							                        		<a href="" style="color: #000; text-decoration: none; font-family: Arial, 'Lucida Grande', sans-serif;">View in browser</a>
							                        	</span>
				                        			</td>
				                        		</tr>
				                        	</table>
				                        </td>
				                      </tr>
				                      <tr>
				                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
				                        	<!-- RESPONSIVE IMAGES -->
				                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				                        		<tr>
							                        <td align="left" class="image--responsive-500-174">
						                            <a href="" target="_blank">
						            	                <img src="http://www.tetloose.com/email/test/images/banner.jpg" width="500" height="174" border="0" alt="" style="max-width: 500px; min-width: 500px; width: 500px; max-height: 174px; min-height: 174px; height: 174px;">
						                            </a>
							                        </td>
				                        		</tr>
				                        	</table>
				                        </td>
				                      </tr>
				                      <tr>
				                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
				                        	<!-- FIXED IMAGES -->
				                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				                        		<tr>
							                        <td align="left" class="image--fixed-240-161">
						                            <a href="http://salariya.com/" target="_blank">
						            	                <img src="http://www.tetloose.com/email/test/images/logo.png" width="240" height="161" border="0" alt="" style="max-width: 240px; min-width: 240px; width: 240px; max-height: 161px; min-height: 161px; height: 161px;">
						                            </a>
							                        </td>
				                        		</tr>
				                        	</table>
				                        </td>
				                      </tr>
				                      <tr>
				                        <td align="center" class="padding--top-40" style="padding: 40px 0 0 0;">
				                        	<!-- BUTTON -->
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<a href="#" target="_blank" class="button" style="border-radius: 3px; display: inline-block; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; background-color: #256F9C; color: #fff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none;">Learn More &rarr;</a>
																			</td>
																		</tr>
																	</table>
				                        </td>
				                      </tr>
				                    </table>
				                  </td>
				                </tr>
				              </table>
				            </td>
				          </tr>
				        </table>
	            </td>
	          </tr>
	        </table>
	      </td>
	    </tr>
	  </table>
		<!-- TWO COLUMNS -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
	      <td bgcolor="#ffffff" align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="540" class="l-row--540" style="max-width: 540px; min-width: 540px; width: 540px;">
	   	 			<tr>
				      <td bgcolor="#ffffff" align="center">
				      	<!-- START OF DOUBLE COLUMN -->
								<table border="0" cellpadding="0" cellspacing="0" width="500" class="l-row--500" style="max-width: 500px; min-width: 500px; width: 500px;">
									<tr>
										<td align="left">
											<!-- START OF DOUBLE LEFT -->
											<table border="0" cellpadding="0" cellspacing="0" width="230" align="left" class="l-row--230" style="max-width: 230px; min-width: 230px; width: 230px;">
												<tr>
													<td align="left" class="padding--bottom-40" style="padding: 0 0 40px 0;">
							            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                <tr>
							                  <td>
							                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
							                      <tr>
							                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- CONTENT BLOCK -->
							                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                        		<tr>
							                        			<td align="left" class="content__heading-1" style="color: #000; font-size: 40px; line-height: 48px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        	<span class="content__heading-1" style="color: #000; font-size: 40px; line-height: 48px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        		Heading 1
										                        	</span>
							                        			</td>
							                        		</tr>
							                        	</table>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- RESPONSIVE IMAGES -->
							                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                        		<tr>
										                        <td align="left" class="image--responsive-230-80">
									                            <a href="" target="_blank">
									            	                <img src="http://www.tetloose.com/email/test/images/banner--alpha.jpg" width="230" height="80" border="0" alt="" style="max-width: 230px; min-width: 230px; width: 230px; max-height: 80px; min-height: 80px; height: 80px;">
									                            </a>
										                        </td>
							                        		</tr>
							                        	</table>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- CONTENT BLOCK -->
							                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                        		<tr>
							                        			<td align="left" class="content__paragraph" style="color: #000; font-size: 16px; line-height: 24px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        	<span class="content__paragraph" style="color: #000; font-size: 16px; line-height: 24px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatem, atque eaque delectus, libero quaerat perspiciatis itaque doloribus aspernatur laborum inventore eum, dicta harum eveniet blanditiis rem quis animi. Aut.
										                        	</span>
							                        			</td>
							                        		</tr>
							                        	</table>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td align="center" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- BUTTON -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center">
																							<a href="#" target="_blank" class="button" style="border-radius: 3px; display: inline-block; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; background-color: #256F9C; color: #fff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none;">Learn More &rarr;</a>
																						</td>
																					</tr>
																				</table>
							                        </td>
							                      </tr>
							                    </table>
							                  </td>
							                </tr>
							              </table>
							            </td>
							          </tr>
											</table>
											<!-- START OF DOUBLE RIGHT -->
											<table border="0" cellpadding="0" cellspacing="0" width="230" align="right" class="l-row--230" style="max-width: 230px; min-width: 230px; width: 230px;">
												<tr>
													<td align="left" class="padding--bottom-40" style="padding: 0 0 40px 0;">
							            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                <tr>
							                  <td>
							                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
							                      <tr>
							                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- CONTENT BLOCK -->
							                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                        		<tr>
							                        			<td align="left" class="content__heading-1" style="color: #000; font-size: 40px; line-height: 48px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        	<span class="content__heading-1" style="color: #000; font-size: 40px; line-height: 48px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        		Heading 1
										                        	</span>
							                        			</td>
							                        		</tr>
							                        	</table>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- RESPONSIVE IMAGES -->
							                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                        		<tr>
										                        <td align="left" class="image--responsive-230-80">
									                            <a href="" target="_blank">
									            	                <img src="http://www.tetloose.com/email/test/images/banner--alpha.jpg" width="230" height="80" border="0" alt="" style="max-width: 230px; min-width: 230px; width: 230px; max-height: 80px; min-height: 80px; height: 80px;">
									                            </a>
										                        </td>
							                        		</tr>
							                        	</table>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td align="left" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- CONTENT BLOCK -->
							                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
							                        		<tr>
							                        			<td align="left" class="content__paragraph" style="color: #000; font-size: 16px; line-height: 24px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        	<span class="content__paragraph" style="color: #000; font-size: 16px; line-height: 24px; font-family: Arial, 'Lucida Grande', sans-serif;">
										                        		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatem, atque eaque delectus, libero quaerat perspiciatis itaque doloribus aspernatur laborum inventore eum, dicta harum eveniet blanditiis rem quis animi. Aut.
										                        	</span>
							                        			</td>
							                        		</tr>
							                        	</table>
							                        </td>
							                      </tr>
							                      <tr>
							                        <td align="center" class="padding--top-40" style="padding: 40px 0 0 0;">
							                        	<!-- BUTTON -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="center">
																							<a href="#" target="_blank" class="button" style="border-radius: 3px; display: inline-block; border-top: 15px solid #256F9C; border-bottom: 15px solid #256F9C; border-left: 25px solid #256F9C; border-right: 25px solid #256F9C; background-color: #256F9C; color: #fff; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none;">Learn More &rarr;</a>
																						</td>
																					</tr>
																				</table>
							                        </td>
							                      </tr>
							                    </table>
							                  </td>
							                </tr>
							              </table>
							            </td>
							          </tr>
											</table>
				            </td>
				          </tr>
				        </table>
	            </td>
	          </tr>
	        </table>
	      </td>
	    </tr>
	  </table>
	  <img class="image--gmail-500-1" src="http://www.tetloose.com/email/test/images/spacer.png" width="500" height="1" border="0" alt="" style="width: 500px; min-width: 500px; max-width: 500px; height: 1px; max-height: 1px; min-height: 1px; line-height: 1px;">
		<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		</div>
	</body>
</html>
