<table border="0" cellpadding="0" cellspacing="0" width="500" class="l-row-500">
  <tr>
    <td align="left">
      <!-- full width -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" class="padding-top-20">
            <!-- BUTTON -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <div><!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#e31837">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                    <a href="#" target="_blank" class="button">Return to website</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]--></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
