<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB">
  <head>
    <title>Subject</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- NAME: ANNOUNCE -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../../dist/stylesheet/reset.css" data-embed>
    <link rel="stylesheet" type="text/css" href="../../dist/stylesheet/inline.css">
    <link rel="stylesheet" type="text/css" href="../../dist/stylesheet/mobile.css" data-embed>
  </head>
  <body>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#ffffff" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="540" class="l-row-540">
          <tr>
            <td bgcolor="#ffffff" align="center" class="l-row-mobile-gutter">
